#Temporarily disable to test only submit payment method
//	$table_name_array = array(
	//"Reauthorize", "GetAddresses", "UpdateAddressDetails", "GetProducts",
//	"GetProvince", "GetCityByProvince", "GetSuburbByCity", "GetCustomerDetailsByCustomerNumber",
	//"GetLatestPaymentHistory", "LogOnWithReference", "GetAvailableCurrencies", 
	//"GetAvailableProducts", "GetAccounts", "GetCustomercarecontactlist", 
	//"GetErrorcodeList", "InsertTransactionDetails", "UpdateTransactionDetails",
//	"GetDefaultProduct", "GetCountrySchemalistbyCountry", "GetDefaultConfiguration", 
	//"GetPaymentList", "GetUpgradeproductlist", "UpdateContactDetails", "GetAvailableProductsWithChannels",
	//"GetAvailableProductsWithoutChannels", "GetCountriesByBusinessUnit", "GetCustomerDetailsByDeviceNumber",
//	"IsCity", "IsCountry", "GetArticles", "GetChannelListFromProduct", "GetCitiesByCountry", "GETFAQLIST",
//	"GetInstallers", "GetInstallersCitiesByCountry", "SendEmail", "SendSMS", "GetLookup",
  //      "GetTransactionHistory","GetWalletVendorFieldInfo", "ActivateGOtvCustomer",
//	"PaymentConfirmation", "SubmitPayment", "GetLabelList", "GetRequestSource",
//	"Logon", "GetAvailableImmediateSWOPReasons", "ImmediateSWOP",
//	"Upgrade", "Reconnect", "ChangeInvoicePeriod", "CreateCustomerAndAccount", 
//	"LinkDecoderSmartCardSerial", "LinkSerial", "LinkService", "GetAvailableInvoicePeriod",
//	"SearchByCustomerNumber", "SearchByDeviceSerialNumber", "GetByCustomerNumber",
  //      "GetPrimaryAccountBySmartCard", "GetPrimaryProducts", "GetAddonProducts", "GetPackages",
//	"GetSmartCards", "GetDecoders", "GetDealerDetails", "SendReAuthorizeToQueue",
//	"GetDeviceByDeviceNumber", "CapturePackage", "SendUpdateContactToQueue", 
//	"SendActivateGotvCustomerToQueue", "SendUpdateAddressDetailsToQueue", "GetArticleCategories",
//	"GetArticleByID", "GetFaqCategories", "GetDueAmountFileDetails", "GetHardwarebyCountry",
//	"GetSQSDetails", "GetDueAmountAndDate", "SendSubmitPaymentToQueue", "GetAgentDetails", 
//	"AgentGetTransactionHistory", "AgentSubmitPayment", "AgentPaymentConfirmation", 
//	"SendAgentSubmitPaymentToQueue", "GetProductListForCity", "GetCompatibleProductsForHardware",
//	"SendImmediateSWOPToQueue", "SendReconnectToQueue", "SendLinkDecoderSmartCardSerialToQueue",
//	"SendLinkSerialToQueue", "SendLinkServiceToQueue", "SendUpgradeToQueue", "HasWalletforCountry",
//	"GetExceptionCode", "ConvertCellNumberToInternational", "GetCompatibleProductsbyCustomer", 
 //	"GetBannerList", "SearchByEmailAddress", "SearchByCellPhoneNumber", "SearchByPassport", 
//	"SearchByIdentityNumber", "GetMethodOfPayment", "GetAccountDetails", "GetBankBranches", 
//	"GetPayAtReferenceNumber", "CheckIBSAvailability", "GetDownGradeProductList",
//	"AddDCCProduct", "GetValidPVRSmartCard", "DisconnectProducts", "GetAddOnProductsForDecSc", 
//	"AddProduct", "UpdateAccountDetails", "ValidateCustomerPackage", "Downgrade", "CreateCustomer", 
//	"GetPaymentOptionTypes", "GetSubscriberInFo", "GetVideos", "GetVideoCategory",
//	"VendorPaymentTransaction", "GetSubscriberWarranty", "ConfigureXtraView", "GetCustomerOptOutData", 
//	"CaptureCustomerOptOutPref", "GetPackageDetails", "GetCustomerDetails", "GetSitemapInfo",
//	"GetProfileBySmartcard", "GetProfileByMSISDN", "IsRegisteredForBoxOffice", "GetRentalHistory",
//	"GetAccountType", "GetCustomerAddonProduct", "GetCustomerUpgradeProduct", 
//	"GetCustomerDowngradeProducts", "GetCustomerPrimaryProduct", "GetSmartQuote", "SmartQuotePayment",
//	"GetReasonDetails", "GetSQSDetailsByAgentNumber", "GetCustomerNumberByDeviceNumber",
//	"RequestPayment", "SubscriberLookUp", "SolusticePaymentConfirmation", "GetBranches", 
//	"SubmitPaymentBySmartCard", "GetSmartQuoteByBasketID", "GetArticleBySlug", "GetArticleByCategory"
//	);
